<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>h5</title>
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="css/index.css">
    <!-- endbuild -->
    <!-- build:css css/common.css-->
    <link rel="stylesheet" href="css/common.css">
    <!-- endbuild -->
    <script src='js/resize.min.js'></script>
    <script src="https://cdn.bootcss.com/jquery/2.2.3/jquery.js"></script>
</head>

<body>
    <div class="container">
        <section class="top">
            <div class="face"></div>
            <div class="bace"></div>
            <div class="bgc"></div>
            <div class="goods"></div>
            <div class="price">
                <p>全场</p>
                <p>满199减40</p>
                <p>满299减50</p>
            </div>
        </section>
        <section class="coupons">
            <div class="item">
                <div class="itemleft">40</div>
                <div class="itemright">
                    <div class="load"></div>
                    <p>满199使用</p>
                </div>
            </div>
            <div class="item">
                <div class="itemleft">40</div>
                <div class="itemright">
                    <div class="load"></div>
                    <p>满199使用</p>
                </div>
            </div>
            <div class="item">
                <div class="itemleft">40</div>
                <div class="itemright">
                    <div class="load"></div>
                    <p>满199使用</p>
                </div>
            </div>
        </section>
        <section class="liner"></section>
        <section class="title">
            <h3>镇店之宝 进店必BUY</h3>
            <h5>当季必备，给你水嫩白暂的肌肤呵护</h5>
        </section>
        <section class="liner linerbottom"></section>
        <div class="artists">
            <div class="artistsL">
                <img src="images/product1.png" alt="">
            </div>
            <div class="artistsR">
                <h3>基础护肤 口碑销量实力派</h3>
                <h4>营养美肤经典4件套礼盒</h4>
                <p>优惠价：¥<span>159</span><i>¥189</i><a href="">立即购买</a></p>
                <div class="praise">
                    <div class="itemPraise">
                        <i class="icon icon-start"></i>
                        <p>明星套装</p>
                    </div>
                    <div class="itemPraise">
                        <i class="icon icon-up"></i>
                        <p>好评如潮</p>
                    </div>
                    <div class="itemPraise">
                        <i class="icon icon-heart"></i>
                        <p>性价比之选</p>
                    </div>
                </div>
            </div>
        </div>
        <section class="liner linerbottom7"></section>
        <section class="guide">
            <div class="guideTitle">
                <h3>护肤指南</h3>
                <h5>按照护肤需求 精心精致搭配</h5>
            </div>
            <div class="liner"></div>
            <div class="logoItem">
                <h4>LOGO</h4>
                <ul>
                    <li>
                        <p>人气套装</p>
                    </li>
                    <li>
                        <p>镇店爆款</p>
                    </li>
                    <li>
                        <i class="icon icon-1"></i>
                        <p>面膜</p>
                    </li>
                    <li>
                        <i class="icon icon-2"></i>
                        <p>面膜</p>
                    </li>
                    <li>
                        <i class="icon icon-3"></i>
                        <p>爽肤水</p>
                    </li>
                    <li>
                        <i class="icon icon-4"></i>
                        <p>面膜</p>
                    </li>
                    <li>
                        <i class="icon icon-5"></i>
                        <p>面膜</p>
                    </li>
                    <li>
                        <i class="icon icon-6"></i>
                        <p>面膜</p>
                    </li>
                    <li>
                        <i class="icon icon-7"></i>
                        <p>面膜</p>
                    </li>
                </ul>
            </div>
            <div class="produceList">
                <div class="itemProduct">
                    <div class="productname fl"><img src="images/producename.png" alt=""></div>
                    <div class="producedesc fr">
                        <h3>高颜值实力派</h3>
                        <h5>白肌密美白补水保湿护肤</h5>
                        <p>前100名送价值98元大礼包</p>
                        <div class="totlePrice">
                            <div class="price">
                                优惠价￥
                                <span>专柜价：996</span>
                            </div>
                            <div class="nowprice">239</div>
                            <a href="">立即抢购</a>
                        </div>
                    </div>
                </div>
                <div class="itemProduct">
                    <div class="productname fr"><img src="images/producename.png" alt=""></div>
                    <div class="producedesc fl">
                        <h3>高颜值实力派</h3>
                        <h5>白肌密美白补水保湿护肤</h5>
                        <p>前100名送价值98元大礼包</p>
                        <div class="totlePrice">
                            <div class="price">
                                优惠价￥
                                <span>专柜价：996</span>
                            </div>
                            <div class="nowprice">239</div>
                            <a href="">立即抢购</a>
                        </div>
                    </div>
                </div>
                <div class="itemProduct">
                    <div class="productname fl"><img src="images/producename.png" alt=""></div>
                    <div class="producedesc fr">
                        <h3>高颜值实力派</h3>
                        <h5>白肌密美白补水保湿护肤</h5>
                        <p>前100名送价值98元大礼包</p>
                        <div class="totlePrice">
                            <div class="price">
                                优惠价￥
                                <span>专柜价：996</span>
                            </div>
                            <div class="nowprice">239</div>
                            <a href="">立即抢购</a>
                        </div>
                    </div>
                </div>
                <div class="itemProduct">
                    <div class="productname fr"><img src="images/producename.png" alt=""></div>
                    <div class="producedesc fl">
                        <h3>高颜值实力派</h3>
                        <h5>白肌密美白补水保湿护肤</h5>
                        <p>前100名送价值98元大礼包</p>
                        <div class="totlePrice">
                            <div class="price">
                                优惠价￥
                                <span>专柜价：996</span>
                            </div>
                            <div class="nowprice">239</div>
                            <a href="">立即抢购</a>
                        </div>
                    </div>
                </div>
                <div class="itemProduct">
                    <div class="productname fl"><img src="images/producename.png" alt=""></div>
                    <div class="producedesc fr">
                        <h3>高颜值实力派</h3>
                        <h5>白肌密美白补水保湿护肤</h5>
                        <p>前100名送价值98元大礼包</p>
                        <div class="totlePrice">
                            <div class="price">
                                优惠价￥
                                <span>专柜价：996</span>
                            </div>
                            <div class="nowprice">239</div>
                            <a href="">立即抢购</a>
                        </div>
                    </div>
                </div>
                <div class="itemProduct">
                    <div class="productname fr"><img src="images/producename.png" alt=""></div>
                    <div class="producedesc fl">
                        <h3>高颜值实力派</h3>
                        <h5>白肌密美白补水保湿护肤</h5>
                        <p>前100名送价值98元大礼包</p>
                        <div class="totlePrice">
                            <div class="price">
                                优惠价￥
                                <span>专柜价：996</span>
                            </div>
                            <div class="nowprice">239</div>
                            <a href="">立即抢购</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>

</html>
